{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"BracketHighlighter",
		"Codec",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"fish",
		"Gist",
		"INI",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"nginx",
		"Package Control",
		"Sass",
		"Theme - Gravity",
		"TrailingSpaces",
		"Vue Syntax Highlight",
	],
	"in_process_packages":
	[
	],
}
