{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".vagrant"],
	"font_face": "Monaco",
	"font_size": 12,
	"index_exclude_patterns": ["*.log", "node_modules/*", "dist/*" ],
	"rulers": [120],
	"theme": "Adaptive.sublime-theme",
	"trim_automatic_white_space": false,
	"word_wrap": false
}
