{
	//
	// Theme
	//

	"theme": "Gravity One.sublime-theme",
	"color_scheme": "Packages/Theme - Gravity/One Dark Gravity.sublime-color-scheme",

	"gravity_highlight_color_orange": true,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,

	"show_tab_close_buttons_on_left": true,
	"folder_exclude_patterns": [".git", ".vagrant"],

	//
	// Font
	//

	"font_face": "SF Mono",
	"font_size": 12,

	"line_padding_top": 1,
	"line_padding_bottom": 1,

	"caret_extra_top": 0,
	"caret_extra_bottom": 0,

	//
	// Format
	//

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,

	//
	// Index
	//

	"index_exclude_gitignore": false,
	"index_exclude_patterns": ["*.log", "dist/*"]
}
